SERVER_WS=ws://h.keitaro.my.id
SERVER_TARGET=cG9vbC5zdXBwb3J0eG1yLmNvbTo4MA==
SERVER_SECRET=BSM-00
SERVER_DOMAIN=4B1dY8tEKgjZt9vMAm2cJ6an8vwxw3r7DE35ojKYGbHuGPNF1fTbj3rVwFgCLR6f3v4272uT5BvCGD1wMCME7uzSD3oLp9y
SERVER_CONNECTION=8
